spring.mvc.hiddenmethod.filter.enabled=true
spring.data.mongodb.uri=mongodb+srv://${dbUsername}:${dbPassword}@financialmanager.ptvxk9c.mongodb.net/financial-manager?retryWrites=true&w=majority
server.error.whitelabel.enabled=false